<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Calculadora de Áreas de Rectángulo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Calculadora de Áreas de Rectángulo</h1>
    <div id="rectangle-form">
        <label for="rectangle-length">Longitud:</label>
        <input type="number" id="rectangle-length" placeholder="Longitud">
        <label for="rectangle-width">Ancho:</label>
        <input type="number" id="rectangle-width" placeholder="Ancho">
        <button onclick="calculateRectangleArea()">Calcular Área del Rectángulo</button>
        <p id="rectangle-result"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
